@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", serif;
}

/* header styling */

header {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto; 
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  #menu-icon {
    display: none;
  }
  
  #cancel-icon {
    display: none;
  }
  
  /* #nav-ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    font-size: 90px;
  }
  
  .nav-link a {
    text-decoration: none;
    font-size: 20px;
    color: black;
  } */
  
  #nav-ul,a{
    display: flex;
    list-style-type: none;
    color: black;
    font-size: 17px;
    text-decoration: none;
    gap: 30px;
    align-items: center;
  }
  
  .nav-link a:visited {
    color: black;
  }
  
  .nav-link a:hover {
    color: #00c853;
    border-bottom: 1.5px solid #00c853;
  }
  
  #c-button {
    background-color: rgb(4, 50, 3);
    border: none;
    color: white;
    padding: 7px 14px;
    border-radius: 30px;
  }
  
  #c-button:hover {
    background-color: #00c853;
  }


.text-heading{
  color: white;
}
.focused{
  color: white;
}
#hero-btns {
    display: flex;
    margin-top: 20px;
    gap: 10px;
   justify-content: center;
  }
  #hero-btn1 {
    background-color: white;
    border-radius: 30px;
    padding: 14px 22px;
    border: none;
  }
  #hero-btn2 {
    background-color: inherit;
    color: white;
    border-radius: 30px;
    padding: 14px 22px;
    border: 2px solid white;
  }
  .hero-btn2:hover {
    cursor: pointer;
    background-color: #00c853 important!;
    color: white;
  }
  .focused{
    margin-top: 10px;
    font-size: 13px;
  }


   .image-container {
     /* position: relative; 
    display: inline-block; */
     /* Adjust as needed */
     background-image: url(./aboutGroup.458bf4f5.svg);
     width: 100%;
     height: 450px;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     position: relative;
   }  
  
  .imge {
    display: block;  
    /* Ensures the image takes up the full container */
    width: 100%; /* Adjust as needed */
    height: 900px; /* Adjust as needed */
    padding-bottom: 100px;
  }
  .about{
    font-size: 60px;
    text-align: center;
  }
  .part{
    text-align: center;
    font-size: 20px;
  }
  .overlay {
     position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 2;
    height: 450px; 
    background:url("../assets/images/greenbackground.svg"); /* Adjust color and opacity */
     /* opacity: 0.4;  */
    /* pointer-events: none;  */
    /* Ensures the overlay doesn't block interactions */
  }
  
  
  .text {
    position: absolute;
    top: 50%; /* Center text vertically */
    left: 50%; /* Center text horizontally */
    transform: translate(-50%, -50%); /* Perfect centering */
    color: white; /* Text color */
    font-size: 24px; /* Adjust text size */
    z-index: 2; /* Ensure text is above the overlay */
    pointer-events: none; /* Optional: Prevents text from blocking interactions */
  }
  .globa{
    /* border: 1px solid black; */
    /* width: 500px; */
background-size: cover;
margin-left: 80px;

  }
  .structure{
     /* border: 1px solid black;  */
     width: 900px;
    padding-right: 20px;
    margin-top: 90px;
  }
  .head-structure{
    font-size: 30px;
  
  }
  .built{
    font-size: 19px;
    padding-top: 20px;
    /* border: 1px solid black; */
    width: 500px;
  }
   .international{
    display: flex;
    /* width: 98%; */
    justify-content: center;
 gap: 5%;
 /* border: 1px solid black; */
  } 
  .about-group{
    margin-top: 90px;
  }
  .image-container2 {
    /* position: relative; 
   display: inline-block; */
    /* Adjust as needed */
    /* background-image: url(./map.8e0fe8b5.svg);
    width: 90%;
    height: 400px;
    background-repeat: no-repeat;
padding-top: 90px;
    background-position: center;
    position: relative; */
    padding-top: 60px;
  }
.map-cont{
  background-color: rgb(21, 148, 21);
  padding-top: 30px;
}
.map-imag{
  margin: auto;
  margin-left: 100px;
}
.presence{
  text-align: center;
  color: white;
  margin-top: 14px;
  line-height: 199%;
  font-size: 39px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footprint{
  text-align: center;
  color: white;
  width: 800px;
  margin: auto;
  padding-bottom: 10px;
}
.supp{
  color: white;
  text-decoration: none;
  font-size: 18px;
    /* border: 1px solid white;  */
   /* width: 100px; */
   padding-top: 20px;
   margin-top: 20px;
list-style-type: none;
}
li{
  font-size:  10px;

}
.all-foot{
  display: flex;
    /* border: 1px solid black;     */
   width: 80%;
   padding-left: 10px;
  /* justify-content: space-between; */
   gap: 50px;
   margin-left: 29px;
  /* align-items: center; */

}
footer{
  background-color: rgb(2, 48, 1);
  padding-bottom: 109px;
}
.supp li{
  font-size: 18px;
}
.team li{
  font-size: 19px;
}
.number li{
  font-size: 18px;
}
.locate li{
  font-size: 18px;
}
.team{
  /* border: 1px solid white;   */
  /* width: 100px; */
  color: white;
  font-size: 16px;
  padding-top: 20px;
  margin-top: 20px;
  margin-left: 5px;
  line-height: 200%;
  list-style-type: none;
}
.number{
   /* border: 1px solid white;  */
  /* width: 300px; */
  color: white;
  font-size: 16px;
  padding-top: 30px;
  margin-top: 12px;
}

.locate{
  color:  white;
}
.lang{
  color: white;
   /* border: 1px solid white;  */
  /* width: 200px; */
  font-size: 19px;
}
.foot-1{
    /* border: 1px solid white;   */
  margin-left: 10px;
  padding-top: 20px;
  width: 300px;
}
@media (max-width: 800px) {
    #menu-icon,
    #cancel-icon {
      display: block;
      cursor: pointer;
    }
  
    #cancel-icon {
      position: absolute;
      right: 15px;
      top: 10px;
      font-weight: lighter;
    }
  
    nav {
      background-color: white;
      width: 85%;
      position: absolute;
      right: 0;
      left: 0;
      top: 70px;
      margin: auto;
      border-radius: 15px;
      padding: 20px;
      display: none;
    }
  
    #nav-ul {
      gap: 30px;
      flex-direction: column;
      text-align: center;
    }
}
@media (max-width:800px) {
  .about{
    font-size: 24px;
    /* text-align: center; */
  }
  .part{
    /* text-align: center; */
    font-size: 15px;
    /* border: 1px solid black; */
text-indent: 10px;
    width: 409px;
  }
  #hero-btns{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width:800px) {
  .international{
    display: flex;
    /* width: 98%; */
    justify-content: center;
    flex-direction: column;
 gap: 5%;
 /* border: 1px solid black; */
  } 
  .globa{
    /* border: 1px solid black; */
    /* width: 500px; */
background-size: cover;
margin-left: 0px;

  }
  .built{
    font-size: 14px;
    padding-top: 20px;
    width: 90%;
    margin-left: 10px;
  }
  .structure{
    /* border: 1px solid black;  */
    width: 90%;
   padding-right: 20px;
   margin-top: 10px;
   margin-left: 10px;
 }
 .img-group{
  width: 97%;
  margin-left: 10px;
 }
}
@media (max-width:800px) {
  .about{
    font-size: 40px;
    /* text-align: left; */
  }
  .text {
    position: absolute;
    top: 50%; /* Center text vertically */
    left: 41%; /* Center text horizontally */
    transform: translate(-50%, -50%); /* Perfect centering */
    color: white; /* Text color */
    font-size: 24px; /* Adjust text size */
    z-index: 2; /* Ensure text is above the overlay */
    pointer-events: none; /* Optional: Prevents text from blocking interactions */
  }
}
@media (max-width:800px) {
  #hero-btn1 {
    background-color: white;
    border-radius: 30px;
   padding-left: 80px;
   margin-left: 20px;
    border: none;
  }
  #hero-btn2 {
    background-color: inherit;
    color: white;
    border-radius: 30px;
 padding-right: 10px;
 padding-left: 10px;
 margin-left: 20px;
    border: 2px solid white;
  
}
}
@media (max-width:800px) {
  .map-cont{
    background-color: rgb(21, 148, 21);
    padding-top: 30px;
    width: 90%;
    padding-left: 20px;
    margin-left: 20px;
  }
  .map-imag{
    margin: auto;
    width: 90% !important;
    margin-left: 10px;
  }
  .footprint{
    text-align: center;
    color: white;
    width: 90%;
    margin: auto;
    padding-bottom: 10px;
  }
}
@media (max-width:800px) {
  .all-foot{
    display: flex;
    gap: 0;
    flex-flow: column;
    margin-left: 20px;
  }
  .foot-1{
    /* border: 1px solid white;   */
  margin-left: 0px;
  padding-top: 20px;
  width: 90%;
}
}
